VITE_FIREBASE_API_KEY=AIzaSyBpnaDC7D95qeXHp2xh4z-8RRc8Tz4LpFM
VITE_FIREBASE_AUTH_DOMAIN=autoexpress-142e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=autoexpress-142e1
VITE_FIREBASE_STORAGE_BUCKET=autoexpress-142e1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1086934965058
VITE_FIREBASE_APP_ID=1:1086934965058:web:3e72fcce8b73ab40ae3c1f
VITE_IMGBB_API_KEY=86209f198f4b5b3ae0ab3a35f1289b9d
VITE_API_URL=/.netlify/functions/api
VITE_ENV=production 