# Configurazione SMTP
SMTP_HOST=smtp.example.com
SMTP_USER=user@example.com
SMTP_PASS=password

# Configurazione Firebase
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"auto-express","private_key_id":"xxx","private_key":"xxx","client_email":"xxx","client_id":"xxx","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"xxx","universe_domain":"googleapis.com"}
FIREBASE_DATABASE_URL=https://auto-express-default-rtdb.europe-west1.firebasedatabase.app 